{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": ["javascript"],
    "eslint.packageManager": "npm",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.fontFamily": "'Fira Code Retina', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "yarn.lock": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/examples/*/lib/**": true,
      "**/challenges/*/lib/**": true
    },
    "better-comments.tags": [
      {
        "tag": "TODO",
        "color": "#FFA500",
        "strikethrough": false
      },
      {
        "tag": "🚨",
        "color": "#FF0000",
        "strikethrough": false
      },
      {
        "tag": "✅",
        "color": "#00FF00",
        "strikethrough": false
      },
      {
        "tag": "💡",
        "color": "#FFFF00",
        "strikethrough": false
      },
      {
        "tag": "‣",
        "color": "#00FFFF",
        "backgroundColor": "#333333",
        "strikethrough": false
      },
      {
        "tag": "(",
        "color": "#FFFF00",
        "strikethrough": false
      },
      {
        "tag": "-",
        "color": "#FFFF00",
        "strikethrough": false
      },
      {
        "tag": "==",
        "backgroundColor": "#FFFFFF",
        "color": "#000000",
        "strikethrough": false
      }
    ],
    "code-runner.executorMap": {
      "javascript": "node"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
