маленькие,1,1
марии,0,1
между,0,1, 1,2
меня,0,3
мертвого,1,1
мечте,1,1
мир,0,2
мне,0,2, 1,1
мнении,1,1
многих,1,1
многочтимого,1,1
многочтимом,1,1
мной,0,1
мог,1,1
могло,1,1
моему,1,1
может,1,1
можно,0,2, 1,1
мой,0,3
мундире,0,1
мучьте,0,1
мы,1,1
на,0,4, 1,2
навсегда,1,1
над,1,1
надеюсь,0,1
надо,0,1
надушенную,0,1
названием,1,1
наказание,1,1
наконец,1,1
нам,1,1
намерен,1,1
нами,1,1
нападение,0,1
написано,0,1
написаны,1,1
например,1,1
нас,0,1, 1,1
насмешка,0,1
начать,1,1
наше,0,1
нашей,1,1
нашем,1,1
наши,0,1
нашли,1,1
не,0,11, 1,7
невинном,1,1
невольно,1,1
недавних,1,1
нее,0,1, 1,1
некоторого,1,1
некоторую,1,1
некоторыми,1,1
некто,1,1
несколько,0,1, 1,2
несносны,0,1
нет,0,2
неудовлетворенности,1,1
неумению,1,1
нечто,1,1
николаевич,0,1
ним,1,2
ними,1,1
нисколько,0,1
них,1,1
ничего,0,1
ничем,1,1
но,0,1, 1,2
новое,0,1
новосильцова,0,1
новым,1,1
ног,1,1
нравственно,0,1
ну,0,3
нынешний,0,1
нынче,0,2
о,0,1, 1,2
обоих,1,1
одетого,1,1
однако,1,1
одном,1,1
озеро,1,1
он,0,5, 1,4
она,0,1
они,1,3
описанию,1,1
описывать,1,1
орая,0,1
особую,1,1
оставаться,0,1
остерегались,1,1
острое,1,1
от,1,1
отвечал,0,1
отличавшемся,1,1
отменен,0,1
отменили,0,1
очень,0,1
павловна,0,3
павловне,0,1
паслось,1,1
пастухи,1,1
первая,0,2, 1,5
перваяглава,1,1
первого,0,1
перед,1,1
перспектива,0,1
планы,1,1
плоского,0,1
по,0,2, 1,5
побежали,1,1
повезет,0,1
подбирался,1,1
подошел,0,1
подполья,1,1
подробностей,1,1
подробности,1,1
подробностями,1,1
подставив,0,1
позволил,1,2
позволите,0,1
позволяет,1,1
показаться,0,1
покойно,0,1
поколениям,1,1
покровительственными,0,1
поле,1,1
политической,1,1
положение,1,1
поместья,0,1
поместьями,0,1
посланника,0,1
послужат,1,1
постановке,1,1
постепенно,1,1
постоянно,1,1
потом,1,1
потому,1,1
потонуло,1,1
поцеловал,0,1
почти,1,1
поют,1,1
право,0,1
праздник,0,3
праздники,0,1
пред,1,1
предлагаемой,1,1
предупреждаю,0,1
прежде,0,1
прежняя,1,1
прекраснейший,1,1
преступление,1,1
при,0,2
приближенная,0,1
привела,1,1
привычка,1,2
привычке,0,1
привычки,1,1
придворном,0,1
приехавшего,0,1
признанию,1,1
признаюсь,0,1
приличия,0,1
принужден,1,1
приравнивал,1,1
приступая,1,1
приступить,1,1
приучился,1,1
пришедши,1,1
приятного,1,1
приятной,1,1
продолжение,1,1
прожить,1,1
произведению,1,1
происшедших,1,1
просвечивало,0,1
просили,1,1
прохожим,1,1
прошлого,1,1
прямо,1,1
пугает,0,1
пугаю,0,1
пусть,1,1
пушкин,1,1
пьедестала,1,1
пятая,1,3
раб,0,2
равнодушие,0,1
рада,0,1
раз,1,1
разве,0,1
развитие,1,1
раздавил,1,1
различия,0,1
разосланных,0,1
рассказали,1,2
рассказывайте,0,1
редкими,0,1
решили,0,1
рода,1,1
роль,1,2
роман,1,1
романа,1,1
романе,1,1
россии,1,1
российской,1,1
росту,1,1
руку,0,1
с,0,3, 1,3
садитесь,0,1
сам,1,1
самая,1,1
самолюбия,1,1
сатирическом,1,1
сбились,1,1
свете,0,1
светлым,0,1
свиней,1,2
свое,1,1
своего,1,1
своей,1,1
своему,1,1
свои,1,1
свойственны,0,1
сворачивали,1,1
свою,0,1
сделать,1,1
себе,0,1
себя,0,1, 1,1
седьмая,1,2
семью,0,1
середа,0,1
сидящего,1,1
символичным,1,1
сияющую,0,1
скажете,0,1
скажите,0,1
скажу,1,1
сказал,0,3
сказала,0,1
сказать,1,3
склонности,1,1
сколько,1,1
следа,1,1
слишком,0,1
словечках,1,1
слово,0,1
случаю,0,1
случившееся,1,2
случилось,1,1
смеялись,1,1
смотреть,1,1
смутясь,0,1
соблазнивший,1,1
собственном,1,1
собственному,1,1
событий,1,1
созданию,1,1
состаревшемуся,0,1
сохрани,1,1
спиралеобразное,1,1
спокойною,0,1
справедливо,1,1
ссыльного,1,1
стадо,1,2
стали,0,1
становятся,0,1
стегали,1,1
степан,1,1
степана,1,2
степане,1,1
столетия,1,1
столь,1,2
сторонам,1,1
страдаешь,0,1
странных,1,1
страны,1,1
страсти,1,1
считать,1,1
так,0,1, 1,5
такою,0,1
талантливом,1,1
там,0,1
театре,1,1
тем,1,1
теми,0,1
тихими,0,1
то,0,1, 1,1
тогда,0,1
того,1,1
толстой,0,2
только,0,2, 1,3
том,0,5
тому,1,1
тоном,0,1
третья,0,1, 1,3
третьяглава,1,1
трофимович,1,1
трофимовича,1,2
трофимовиче,1,1
тут,1,2
у,0,6, 1,1
убей,1,1
уважаю,1,1
увидя,1,1
уж,0,2, 1,1
ужаснулись,1,1
ужасы,0,1
уже,1,1
улицам,1,1
уме,1,1
употреблявшееся,0,1
уселся,0,1
успокойте,0,1
утром,0,1
участия,0,1