лев,0
толстой,0
война,0
и,0
мир,0
том,0
том,0
часть,0
первая,0
часть,0
орая,0
часть,0
третья,0
том,0
лев,0
николаевич,0
толстой,0
война,0
и,0
мир,0
том,0
часть,0
первая,0
е,0
поместья,0
мой,0
верный,0
раб,0
ну,0
что,0
князь,0
генуа,0
и,0
лукка,0
стали,0
не,0
больше,0
как,0
поместьями,0
фамилии,0
бонапарте,0
нет,0
я,0
вас,0
предупреждаю,0
если,0
вы,0
мне,0
не,0
скажете,0
что,0
у,0
нас,0
война,0
если,0
вы,0
еще,0
позволите,0
себе,0
защищать,0
все,0
гадости,0
все,0
ужасы,0
этого,0
антихриста,0
право,0
я,0
верю,0
что,0
он,0
антихрист,0
я,0
вас,0
больше,0
не,0
знаю,0
вы,0
уж,0
не,0
друг,0
мой,0
вы,0
уж,0
не,0
мой,0
верный,0
раб,0
как,0
вы,0
говорите,0
ну,0
здравствуйте,0
здравствуйте,0
я,0
вижу,0
что,0
я,0
вас,0
пугаю,0
садитесь,0
и,0
рассказывайте,0
так,0
говорила,0
в,0
июле,0
года,0
известная,0
анна,0
павловна,0
шерер,0
фрейлина,0
и,0
приближенная,0
императрицы,0
марии,0
феодоровны,0
встречая,0
важного,0
и,0
чиновного,0
князя,0
василия,0
первого,0
приехавшего,0
на,0
ее,0
вечер,0
анна,0
павловна,0
кашляла,0
несколько,0
дней,0
у,0
нее,0
был,0
грипп,0
как,0
она,0
говорила,0
грипп,0
был,0
тогда,0
новое,0
слово,0
употреблявшееся,0
только,0
редкими,0
в,0
записочках,0
разосланных,0
утром,0
с,0
красным,0
лакеем,0
было,0
написано,0
без,0
различия,0
во,0
всех,0
или,0
если,0
вас,0
граф,0
или,0
князь,0
нет,0
в,0
виду,0
ничего,0
лучшего,0
и,0
если,0
перспектива,0
вечера,0
у,0
бедной,0
больной,0
не,0
слишком,0
вас,0
пугает,0
то,0
я,0
буду,0
очень,0
рада,0
видеть,0
вас,0
нынче,0
у,0
себя,0
между,0
семью,0
и,0
десятью,0
часами,0
анна,0
шерер,0
о,0
какое,0
жестокое,0
нападение,0
отвечал,0
нисколько,0
не,0
смутясь,0
такою,0
встречей,0
вошедший,0
князь,0
в,0
придворном,0
шитом,0
мундире,0
в,0
чулках,0
башмаках,0
при,0
звездах,0
с,0
светлым,0
выражением,0
плоского,0
лица,0
он,0
говорил,0
на,0
том,0
изысканном,0
французском,0
языке,0
на,0
котором,0
не,0
только,0
говорили,0
но,0
и,0
думали,0
наши,0
деды,0
и,0
с,0
теми,0
тихими,0
покровительственными,0
интонациями,0
которые,0
свойственны,0
состаревшемуся,0
в,0
свете,0
и,0
при,0
дворе,0
значительному,0
человеку,0
он,0
подошел,0
к,0
анне,0
павловне,0
поцеловал,0
ее,0
руку,0
подставив,0
ей,0
свою,0
надушенную,0
и,0
сияющую,0
лысину,0
и,0
покойно,0
уселся,0
на,0
диване,0
прежде,0
всего,0
скажите,0
как,0
ваше,0
здоровье,0
успокойте,0
друга,0
сказал,0
он,0
не,0
изменяя,0
голоса,0
и,0
тоном,0
в,0
котором,0
изза,0
приличия,0
и,0
участия,0
просвечивало,0
равнодушие,0
и,0
даже,0
насмешка,0
как,0
можно,0
быть,0
здоровой,0
когда,0
нравственно,0
страдаешь,0
разве,0
можно,0
оставаться,0
спокойною,0
в,0
наше,0
время,0
когда,0
есть,0
у,0
человека,0
чувство,0
сказала,0
анна,0
павловна,0
вы,0
весь,0
вечер,0
у,0
меня,0
надеюсь,0
а,0
праздник,0
английского,0
посланника,0
нынче,0
середа,0
мне,0
надо,0
показаться,0
там,0
сказал,0
князь,0
дочь,0
заедет,0
за,0
мной,0
и,0
повезет,0
меня,0
я,0
думала,0
что,0
нынешний,0
праздник,0
отменен,0
признаюсь,0
все,0
эти,0
праздники,0
и,0
фейерверки,0
становятся,0
несносны,0
ежели,0
бы,0
знали,0
что,0
вы,0
этого,0
хотите,0
праздник,0
бы,0
отменили,0
сказал,0
князь,0
по,0
привычке,0
как,0
заведенные,0
часы,0
говоря,0
вещи,0
которым,0
он,0
и,0
не,0
хотел,0
чтобы,0
верили,0
не,0
мучьте,0
меня,0
ну,0
что,0
же,0
решили,0
по,0
случаю,0
депеши,0
новосильцова,0
вы,0
все,0
знаете,0
уже,1
были,1
написаны,1
записки,1
из,1
мертвого,1
дома,1
записки,1
из,1
подполья,1
преступление,1
и,1
наказание,1
идиот,1
а,1
достоевский,1
все,1
еще,1
испытывал,1
острое,1
чувство,1
неудовлетворенности,1
и,1
по,1
собственному,1
признанию,1
только,1
подбирался,1
к,1
главному,1
своему,1
произведению,1
перед,1
которым,1
вся,1
прежняя,1
литературная,1
карьера,1
была,1
только,1
дрянь,1
и,1
введение,1
однако,1
в,1
политической,1
жизни,1
россии,1
случилось,1
нечто,1
заставившее,1
достоевского,1
изменить,1
свои,1
литературные,1
планы,1
и,1
приступить,1
к,1
созданию,1
романа,1
с,1
вызывающим,1
и,1
символичным,1
названием,1
бесы,1
спиралеобразное,1
развитие,1
истории,1
вообще,1
и,1
российской,1
истории,1
в,1
частности,1
позволяет,1
думать,1
что,1
роман,1
достоевского,1
бесы,1
будет,1
интересен,1
новым,1
поколениям,1
читателей,1
не,1
только,1
как,1
шедевр,1
классической,1
литературы,1
часть,1
перваяглава,1
первая,1
глава,1
вторая,1
глава,1
третья,1
глава,1
четвертая,1
глава,1
пятая,1
часть,1
втораяглава,1
первая,1
глава,1
вторая,1
глава,1
третья,1
глава,1
четвертая,1
глава,1
пятая,1
глава,1
шестая,1
глава,1
седьмая,1
глава,1
восьмая,1
глава,1
девятая,1
глава,1
десятая,1
часть,1
третьяглава,1
первая,1
глава,1
вторая,1
глава,1
третья,1
глава,1
четвертая,1
глава,1
пятая,1
глава,1
шестая,1
глава,1
седьмая,1
глава,1
восьмая,1
благодарим,1
вас,1
за,1
использование,1
нашей,1
библиотеки,1
хоть,1
убей,1
следа,1
не,1
видно,1
сбились,1
мы,1
что,1
делать,1
нам,1
в,1
поле,1
бес,1
нас,1
водит,1
видно,1
да,1
кружит,1
по,1
сторонам,1
сколько,1
их,1
куда,1
их,1
гонят,1
что,1
так,1
жалобно,1
поют,1
домового,1
ли,1
хоронят,1
ведьму,1
ль,1
замуж,1
выдают,1
а,1
пушкин,1
тут,1
на,1
горе,1
паслось,1
большое,1
стадо,1
свиней,1
и,1
они,1
просили,1
его,1
чтобы,1
позволил,1
им,1
войти,1
в,1
них,1
он,1
позволил,1
им,1
бесы,1
вышедши,1
из,1
человека,1
вошли,1
в,1
свиней,1
и,1
бросилось,1
стадо,1
с,1
крутизны,1
в,1
озеро,1
и,1
потонуло,1
пастухи,1
увидя,1
случившееся,1
побежали,1
и,1
рассказали,1
в,1
городе,1
и,1
по,1
деревням,1
и,1
вышли,1
жители,1
смотреть,1
случившееся,1
и,1
пришедши,1
к,1
иисусу,1
нашли,1
человека,1
из,1
которого,1
вышли,1
бесы,1
сидящего,1
у,1
ног,1
иисусовых,1
одетого,1
и,1
в,1
здравом,1
уме,1
и,1
ужаснулись,1
видевшие,1
же,1
рассказали,1
им,1
как,1
исцелился,1
бесновавшийся,1
евангелие,1
от,1
луки,1
глава,1
часть,1
первая,1
глава,1
первая,1
вместо,1
введения,1
несколько,1
подробностей,1
из,1
биографии,1
многочтимого,1
степана,1
трофимовича,1
верховенского,1
приступая,1
к,1
описанию,1
недавних,1
и,1
столь,1
странных,1
событий,1
происшедших,1
в,1
нашем,1
доселе,1
ничем,1
не,1
отличавшемся,1
городе,1
я,1
принужден,1
по,1
неумению,1
моему,1
начать,1
несколько,1
издалека,1
а,1
именно,1
некоторыми,1
биографическими,1
подробностями,1
о,1
талантливом,1
и,1
многочтимом,1
степане,1
трофимовиче,1
верховенском,1
пусть,1
эти,1
подробности,1
послужат,1
лишь,1
введением,1
к,1
предлагаемой,1
хронике,1
а,1
самая,1
история,1
которую,1
я,1
намерен,1
описывать,1
еще,1
впереди,1
скажу,1
прямо,1
степан,1
трофимович,1
постоянно,1
играл,1
между,1
нами,1
некоторую,1
особую,1
и,1
так,1
сказать,1
гражданскую,1
роль,1
и,1
любил,1
эту,1
роль,1
до,1
страсти,1
так,1
даже,1
что,1
мне,1
кажется,1
без,1
нее,1
и,1
прожить,1
не,1
мог,1
не,1
то,1
чтоб,1
уж,1
я,1
его,1
приравнивал,1
к,1
актеру,1
на,1
театре,1
сохрани,1
боже,1
тем,1
более,1
что,1
сам,1
его,1
уважаю,1
тут,1
вс,1
могло,1
быть,1
делом,1
привычки,1
или,1
лучше,1
сказать,1
беспрерывной,1
и,1
благородной,1
склонности,1
с,1
детских,1
лет,1
к,1
приятной,1
мечте,1
о,1
красивой,1
гражданской,1
своей,1
постановке,1
он,1
например,1
чрезвычайно,1
любил,1
свое,1
положение,1
гонимого,1
и,1
так,1
сказать,1
ссыльного,1
в,1
этих,1
обоих,1
словечках,1
есть,1
своего,1
рода,1
классический,1
блеск,1
соблазнивший,1
его,1
раз,1
навсегда,1
и,1
возвышая,1
его,1
потом,1
постепенно,1
в,1
собственном,1
мнении,1
в,1
продолжение,1
столь,1
многих,1
лет,1
довел,1
его,1
наконец,1
до,1
некоторого,1
весьма,1
высокого,1
и,1
приятного,1
для,1
самолюбия,1
пьедестала,1
в,1
одном,1
сатирическом,1
английском,1
романе,1
прошлого,1
столетия,1
некто,1
гулливер,1
возвратясь,1
из,1
страны,1
лилипутов,1
где,1
люди,1
были,1
всего,1
в,1
какиенибудь,1
два,1
вершка,1
росту,1
до,1
того,1
приучился,1
считать,1
себя,1
между,1
ними,1
великаном,1
что,1
и,1
ходя,1
по,1
улицам,1
лондона,1
невольно,1
кричал,1
прохожим,1
и,1
экипажам,1
чтоб,1
они,1
пред,1
ним,1
сворачивали,1
и,1
остерегались,1
чтоб,1
он,1
какнибудь,1
их,1
не,1
раздавил,1
воображая,1
что,1
он,1
вс,1
еще,1
великан,1
а,1
они,1
маленькие,1
за,1
это,1
смеялись,1
над,1
ним,1
и,1
бранили,1
его,1
а,1
грубые,1
кучера,1
даже,1
стегали,1
великана,1
кнутьями,1
но,1
справедливо,1
ли,1
чего,1
не,1
может,1
сделать,1
привычка,1
привычка,1
привела,1
почти,1
к,1
тому,1
же,1
и,1
степана,1
трофимовича,1
но,1
еще,1
в,1
более,1
невинном,1
и,1
безобидном,1
виде,1
если,1
можно,1
так,1
выразиться,1
потому,1
что,1
прекраснейший,1
был,1
человек,1
