а,0,1, 1,6
актеру,1,1
английского,0,1
английском,1,1
анна,0,4
анне,0,1
антихрист,0,1
антихриста,0,1
башмаках,0,1
бедной,0,1
без,0,1, 1,1
безобидном,1,1
бес,1,1
бесновавшийся,1,1
беспрерывной,1,1
бесы,1,4
библиотеки,1,1
биографии,1,1
биографическими,1,1
благодарим,1,1
благородной,1,1
блеск,1,1
боже,1,1
более,1,2
больной,0,1
больше,0,2
большое,1,1
бонапарте,0,1
бранили,1,1
бросилось,1,1
будет,1,1
буду,0,1
бы,0,2
был,0,2, 1,1
была,1,1
были,1,2
было,0,1
быть,0,1, 1,1
в,0,8, 1,15
важного,0,1
вас,0,6, 1,1
василия,0,1
ваше,0,1
введение,1,1
введением,1,1
введения,1,1
ведьму,1,1
великан,1,1
великана,1,1
великаном,1,1
верили,0,1
верный,0,2
верховенского,1,1
верховенском,1,1
вершка,1,1
верю,0,1
весь,0,1
весьма,1,1
вечер,0,2
вечера,0,1
вещи,0,1
виде,1,1
видевшие,1,1
видеть,0,1
видно,1,2
виду,0,1
вижу,0,1
вместо,1,1
во,0,1
водит,1,1
возвратясь,1,1
возвышая,1,1
война,0,3
войти,1,1
воображая,1,1
вообще,1,1
восьмая,1,2
вошедший,0,1
вошли,1,1
впереди,1,1
время,0,1
вс,1,2
все,0,4, 1,1
всего,0,1, 1,1
всех,0,1
встречая,0,1
встречей,0,1
вся,1,1
вторая,1,3
втораяглава,1,1
вы,0,8
выдают,1,1
вызывающим,1,1
выражением,0,1
выразиться,1,1
высокого,1,1
вышедши,1,1
вышли,1,2
гадости,0,1
где,1,1
генуа,0,1
глава,1,22
главному,1,1
говорил,0,1
говорила,0,2
говорили,0,1
говорите,0,1
говоря,0,1
года,0,1
голоса,0,1
гонимого,1,1
гонят,1,1
горе,1,1
городе,1,2
гражданской,1,1
гражданскую,1,1
граф,0,1
грипп,0,2
грубые,1,1
гулливер,1,1
да,1,1
даже,0,1, 1,2
два,1,1
дворе,0,1
девятая,1,1
деды,0,1
делать,1,1
делом,1,1
депеши,0,1
деревням,1,1
десятая,1,1
десятью,0,1
детских,1,1
диване,0,1
для,1,1
дней,0,1
до,1,3
довел,1,1
дома,1,1
домового,1,1
доселе,1,1
достоевский,1,1
достоевского,1,2
дочь,0,1
друг,0,1
друга,0,1
дрянь,1,1
думала,0,1
думали,0,1
думать,1,1
е,0,1
евангелие,1,1
его,1,7
ее,0,2
ежели,0,1
ей,0,1
если,0,4, 1,1
есть,0,1, 1,1
еще,0,1, 1,4
жалобно,1,1
же,0,1, 1,2
жестокое,0,1
жизни,1,1
жители,1,1
лакеем,0,1
лев,0,2
лет,1,2
ли,1,2
лилипутов,1,1
литературная,1,1
литературные,1,1
литературы,1,1
лица,0,1
лишь,1,1
лондона,1,1
луки,1,1
лукка,0,1
лучше,1,1
лучшего,0,1
лысину,0,1
ль,1,1
любил,1,2
люди,1,1
фамилии,0,1
фейерверки,0,1
феодоровны,0,1
французском,0,1
фрейлина,0,1